{
  "match": [{
    "id": "short id",
    "date": "some js date",
    "availableCards": [{"name": "c1"}, {"name": "hk"}, {}],
    "players": [{
      "name": "player name",
      "team": 1,
      "socketID": "socket.id",
      "ip": "",
      "cards": [{"name": "c1"}, {"name": "hk"}, {}],
      "read": 0
    }, {}],
    "games": [{
      "read": 150,
      "commander": {"name": "player name"},
      "command": "hc",
      "team1Score": 120,
      "team2Score": 90,
      "sets": [{
        "cards": [{"name": "c1"}, {"name": "hk"}, {}],
        "point": 25,
        "winnerTeam": 1 
      }, {}]
    }, {}]
  }, {}]
}