{
  "match": [{
    "id": "short id",
    "date": "some js date",
    "players": [{
      "name": "player name",
      "socketID": "socket.id",
      "ip": ""
    }, {}],
    "games": [{
      "availableCards": [{"name": "c1"}, {"name": "hk"}, {}],
      "players": [{
        "name": "player name",
        "team": 1,
        "cards": [{"name": "c1"}, {"name": "hk"}, {}],
        "read": 0,
        "commander": false
      }, {}],
      "command": "hc",
      "team1Score": 0,
      "team2Score": 0,
      "sets": [{
        "cards": [{"name": "c1", "playerName": "player name 1"}, {"name": "hk", "playerName": "player name 2"}, {}],
        "point": 25,
        "winner": {
          "name":"player name",
          "team": 1
        }
      }, {}]
    }, {}]
  }, {}]
}